---
name: duo_chat_ga
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/149257
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/455753
milestone: '16.11'
group: group::duo chat
type: ops
default_enabled: false
